# LWJGL-vectorized-text

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/font_test/: FileUtil.java  FontTest.java  FontTest2.java  GlyphRenderer.java  GlyphRenderer2.java  GlyphRenderer3.java  GlyphRenderer4.java  GlyphRenderer5.java  GlyphRenderer6.java  GlyphRenderer7.java  GlyphRenderer8.java  GpuGlyphRenderer.java  Main.java  TextRender.java  Window.java  XORTest.java
src/main/java/gl/: GlTest.java  IndexBuffer.java  OpenGL.java  Renderer.java  Shader.java  Texture.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
src/main/java/io/github/chiraagchakravarthy/lwjgl_vectorized_text/: FileUtil.java  TextRenderer.java  TextRenderer2.java  VectorFont.java
src/main/java/text_renderer/: FileUtil.java  Font.java  Shader.java  TextRenderer.java  TextRendererTest.java  VectorFont.java
src/main/resources/font/: text.frag
src/main/resources/shader/: angleIntegralPlan  basic.vert  text.frag  text.vert  text2.frag  text2.vert  text3.frag  text4.frag  text5.frag
src/main/resources/shader/gl_test/: pass1.vert  pass2.vert
src/main/resources/shader/text/: text.frag  text.vert
src/test/java/: TextRendererTest.java
src/test/java/font_test/: FileUtil.java  FontTest.java  FontTest2.java  GlyphRenderer.java  GlyphRenderer2.java  GlyphRenderer3.java  GlyphRenderer4.java  GlyphRenderer5.java  GlyphRenderer6.java  GlyphRenderer7.java  GlyphRenderer8.java  GpuGlyphRenderer.java  Main.java  SortTest.java  TextRendererTest.java
src/test/java/gl/: GlTest.java  IndexBuffer.java  OpenGL.java  Renderer.java  Shader.java  Texture.java  VertexBuffer.java  VertexBufferLayout.java
src/test/java/test/: FileUtil.java  FontTest.java  GpuGlyphRenderer.java  IndexBuffer.java  Renderer.java  Shader.java  TextRendererTest.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
src/test/java/test/alg_test/: FileUtil.java  GlyphRenderer4.java  GlyphRenderer5.java  GlyphRenderer6.java  GlyphRenderer7.java  IntegralTest.java  Main.java  Quartic.java  QuarticTest.java  VectorFont2.java  Window.java
src/test/java/test/differenciator/: Const.java  DiffTest.java  Exp.java  Function.java  INumber.java  IPow.java  Number.java  Pow.java  Prod.java  Sum.java  X.java
src/test/java/test/lib_test/: FileUtil.java  FontTest.java  GpuGlyphRenderer.java  IndexBuffer.java  Renderer.java  Shader.java  ShapeRendererTest.java  TextRendererTest.java  TextRendererTest2.java  VertexArray.java  VertexBuffer.java  VertexBufferLayout.java
src/test/resources/: basic.frag
src/test/resources/gl_test/: pass1.frag  pass2.frag
src/test/resources/shader2/: half.frag  half.vert  text3.frag
src/test/resources/shader2/circle_window/: text2.frag  text3.frag  text4.frag  text5.frag
src/test/resources/text_test/: text.frag  text3.frag
