import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.5"

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/bin/javac'

switch (OperatingSystem.current()) {
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

repositories {
	mavenCentral()
}

dependencies {
	api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
	api "org.lwjgl:lwjgl"
	api "org.lwjgl:lwjgl-assimp"
	api "org.lwjgl:lwjgl-glfw"
	api "org.lwjgl:lwjgl-openal"
	api "org.lwjgl:lwjgl-opengl"
	api "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	api "org.joml:joml:${jomlVersion}"
//Thanks for using https://jar-download.com

}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'io.github.chiraagchakravarthy'
			artifactId = 'lwjgl-vectorized-text'
			version = "0.0.4"
			from components.java

			pom {
				name = "LWJGL Vectorized Text Renderer"
				description = "Renders vectorized text at arbitrary resolution with font from a ttf file"
				url = "https://github.com/chiraagChakravarthy/LWJGL-vectorized-text"
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						name = 'Chiraag Chakravarthy'
						email = 'chakrc@rpi.edu'
						organizationUrl = 'https://github.com/chiraagChakravarthy'
					}
				}
				scm {
					connection = "scm:git:git://github.com/chiraagChakravarthy/LWJGL-vectorized-text.git"
					developerConnection = "scm:git:ssh://github.com:chiraagChakravarthy/LWJGL-vectorized-text.git"
					url = "https://github.com/chiraagChakravarthy/LWJGL-vectorized-text"
				}
			}
			repositories {
				maven {
					credentials {
						username = "$ossrhUsername"
						password = "$ossrhPassword"
					}

					url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
				}
			}
		}
	}
	repositories {
		mavenLocal()
	}
}

signing {
	sign publishing.publications.mavenJava
}

java {
	withSourcesJar()
	withJavadocJar()
}