import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
	id 'maven-publish'
}

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.5"

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/bin/javac'

switch (OperatingSystem.current()) {
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

repositories {
	mavenCentral()
}

dependencies {
	api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
	api "org.lwjgl:lwjgl"
	api "org.lwjgl:lwjgl-assimp"
	api "org.lwjgl:lwjgl-glfw"
	api "org.lwjgl:lwjgl-openal"
	api "org.lwjgl:lwjgl-opengl"
	api "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	api "org.joml:joml:${jomlVersion}"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'your-group'
			artifactId = 'lwjgl-text-renderer'
			version = "0.0.1"
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}